# smart-2020

smart-2020-master/smart-2020-master/compass/: App.js
smart-2020-master/smart-2020-master/dialer/: App.js  Display.js  Footer.js  Header.js  Keyboardz.js  colors.js
smart-2020-master/smart-2020-master/project/: App.js  house.bak  house.dwg  i18n.js  package-lock.json  package.json
smart-2020-master/smart-2020-master/project/android/: build.gradle  settings.gradle
smart-2020-master/smart-2020-master/project/android/app/: _BUCK  build.gradle  google-services.json
smart-2020-master/smart-2020-master/project/android/app/src/debug/java/com/planner/two/: ReactNativeFlipper.java
smart-2020-master/smart-2020-master/project/android/app/src/main/: AndroidManifest.xml
smart-2020-master/smart-2020-master/project/android/app/src/main/java/com/planner/two/: MainActivity.java  MainApplication.java
smart-2020-master/smart-2020-master/project/android/app/src/main/res/values/: styles.xml:Zone.Identifier
smart-2020-master/smart-2020-master/project/components/: CalendarItem.js  CalendarScreen.js  Drawer.js  HomeScreen.js  Map.js  NavigationScreen.js  NotesScreen.js  Screen.js  Settings.js  SideBar.js  colors.js  login.js  manager.js
smart-2020-master/smart-2020-master/project/ios/: Podfile
smart-2020-master/smart-2020-master/project/ios/planner/: LaunchScreen.storyboard
smart-2020-master/smart-2020-master/project/ios/planner.xcodeproj/: project.pbxproj
smart-2020-master/smart-2020-master/project/ios/planner.xcodeproj/xcshareddata/xcschemes/: planner-tvOS.xcscheme
smart-2020-master/smart-2020-master/project/ios/plannerTests/: plannerTests.m
smart-2020-master/smart-2020-master/project/locales/: cz.json  hu.json  index.js  sk.json
